<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        />
    <!-- app:actionViewClass="android.support.v7.widget.SearchView"-->

    <item
        android:id="@+id/message"
        android:title="messages"
        android:icon="@drawable/ic_message_float_icon"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/favories"
        android:title="favories"
        android:icon="@drawable/ic_like"

        />
    <item
        android:id="@+id/notification"
        android:title="notifications"
        android:icon="@drawable/notification_diseable"
        app:showAsAction="always"
        />





</menu>
