<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="0"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/message"
        android:orderInCategory="1"
        android:title="messages"
        android:icon="@drawable/ic_message_float_icon"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/favories"
        android:orderInCategory="1"
        android:title="favories"
        android:icon="@drawable/ic_like"
        app:showAsAction="always"

        />



</menu>
