<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ParametrePorfilActivity"
    android:id="@+id/layout"
    android:background="@color/black"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/parametre_image"
                        android:layout_width="@dimen/parametre_actibity_image_w_n_h"
                        android:layout_height="@dimen/parametre_actibity_image_w_n_h"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/boy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.482"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <EditText
                        android:id="@+id/param_nom"
                        android:theme="@style/edit_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.5"
                        android:elevation="1dp"
                        android:ems="10"
                        android:fontFamily="@font/righteous"
                        android:hint="@string/parametre_edit_nom"
                        android:inputType="textPersonName"
                        android:textColor="@color/blanc"
                        android:textColorHint="@color/blanc"
                        android:textSize="@dimen/parametre_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parametre_image" />

                    <EditText
                        android:id="@+id/param_premon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.5"
                        android:theme="@style/edit_theme"
                        android:elevation="1dp"
                        android:ems="10"
                        android:fontFamily="@font/righteous"
                        android:hint="@string/parametre_prenom"
                        android:inputType="textPersonName"
                        android:textColor="@color/blanc"
                        android:textColorHint="@color/blanc"
                        android:textSize="@dimen/parametre_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/param_nom" />

                    <EditText
                        android:id="@+id/param_telephone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.5"
                        android:elevation="1dp"
                        android:ems="10"
                        android:fontFamily="@font/righteous"
                        android:hint="phone (exple : +237 xxxxxxxxxx)"
                        android:inputType="number"
                        android:theme="@style/edit_theme"
                        android:textColor="@color/blanc"
                        android:textColorHint="@color/blanc"
                        android:textSize="@dimen/parametre_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/param_premon" />

                    <Spinner
                        android:id="@+id/param_residence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/countries"
                        android:padding="15dp"
                        android:theme="@style/edit_theme"
                        android:background="@color/blanc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/param_telephone" />


                    <EditText
                        android:id="@+id/edit_quartier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/nunito_bold"
                        android:hint="quartier"
                        android:textColor="@color/blanc"
                        android:textColorHint="@color/blanc"
                        android:textSize="@dimen/parametre_text_size"
                        android:theme="@style/edit_theme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/param_residence" />

                    <EditText
                        android:id="@+id/param_mail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:alpha="0.5"
                        android:elevation="1dp"
                        android:ems="10"
                        android:theme="@style/edit_theme"
                        android:fontFamily="@font/righteous"
                        android:hint="@string/parametre_decription"
                        android:inputType="textMultiLine|textPersonName"
                        android:maxLength="250"
                        android:singleLine="false"
                        android:textColor="@color/blanc"
                        android:textColorHint="@color/blanc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_quartier" />

                    <Button
                        android:id="@+id/param_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/new_profil_button"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="@dimen/new_profil_button"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/righteous"
                        android:text="@string/parametre_button"
                        android:textAllCaps="false"
                        android:textColor="@color/blanc"
                        android:textColorHint="@color/blanc"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/param_mail"
                        app:layout_constraintVertical_bias="0.25" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="@dimen/parametre_image_button"
                        android:layout_height="@dimen/parametre_image_button"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/background_message_button"
                        app:layout_constraintBottom_toTopOf="@+id/param_nom"
                        app:layout_constraintEnd_toEndOf="@+id/parametre_image"
                        app:srcCompat="@drawable/ic_ajouter" />

                    <ProgressBar
                        android:id="@+id/parametre_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/parametre_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/parametre_image" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/righteous"
                        android:text="Parametre"
                        android:textColor="@color/blanc"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:theme="@style/edit_theme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Dites en plus sur vous ..."
                        android:textColor="@color/blanc"
                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                </android.support.constraint.ConstraintLayout>



            </ScrollView>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>