<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity"
    android:background="@color/black"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/profil_de_la_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:elevation="10dp"
        android:theme="@style/ToolbarThemeTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/blanc"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_de_la_toolbar">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_profil_user_name_top"
                android:textColor="#ff17"
                android:fontFamily="@font/righteous"
                android:textSize="@dimen/detail_text_size_two"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView_profil" />

            <ImageView
                android:id="@+id/circleImageView_profil"
                android:layout_width="@dimen/new_profil_image_dimen"
                android:layout_height="@dimen/new_profil_image_dimen"
                android:layout_marginStart="@dimen/new_profil_margin_start"
                android:layout_marginTop="@dimen/margin_top_new_profil_design"
                android:layout_marginEnd="@dimen/new_profil_margin_end"
                android:src="@drawable/boy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/nvx_item_nvx_like_image"
                android:layout_height="@dimen/nvx_item_nvx_like_image"
                android:layout_marginBottom="8dp"
                android:theme="@style/progress_theme"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView_profil"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView_profil"
                app:layout_constraintStart_toStartOf="@+id/circleImageView_profil"
                app:layout_constraintTop_toTopOf="@+id/circleImageView_profil" />

            <TextView
                android:id="@+id/profil_user_email"
                android:layout_width="@dimen/new_profil_desc_widht"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_profil_margin_top"
                android:fontFamily="@font/nunito_bold"
                android:textAlignment="center"
                android:textColor="@color/blanc"
                android:textSize="@dimen/new_profil_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/new_profil_view_widht"
                android:layout_height="@dimen/new_profil_view_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/new_profil_view_margin_top"
                android:layout_marginEnd="@dimen/new_profil_view_margin_end"
                android:background="@color/blanc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profil_user_email" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/image_enplacement_new_profil_margin_start"
                android:layout_marginTop="@dimen/new_profil_image_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:srcCompat="@drawable/ic_room_black_24dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_new_profil_phone_marging"
                android:layout_marginEnd="@dimen/dimen_new_profil_phone_marging"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_phone_black_24dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/image_enplacement_new_profil_margin_start"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

            <TextView
                android:id="@+id/profil_user_residence"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_profil_text_margin_top"
                android:fontFamily="@font/righteous"
                android:text="xxxx"
                android:textAlignment="center"
                android:textColor="@color/blanc"
                android:textSize="@dimen/new_profil_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/profil_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_profil_text_margin_top"
                android:fontFamily="@font/righteous"
                android:text="xxxx"
                android:textColor="@color/blanc"
                android:textSize="@dimen/new_profil_text_size"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/total_vente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/new_profil_text_margin_top"
                android:fontFamily="@font/righteous"
                android:text="xxxx"
                android:textColor="@color/blanc"
                android:textSize="@dimen/new_profil_text_size"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/new_profil_view_widht"
                android:layout_height="@dimen/new_profil_view_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/new_profil_view_margin_top"
                android:layout_marginEnd="@dimen/new_profil_view_margin_end"
                android:background="@color/blanc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profil_user_phone" />

            <Button
                android:id="@+id/vente_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/new_profil_button"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/new_profil_button"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/profil_voir_article"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/button_profil_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>