<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postActivity.DetailActivityTwo"
    android:background="@color/blanc">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_image_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="@+id/detail_image_post_toolbar" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detail_image_post_toolbar"
                    app:srcCompat="@drawable/background_detail" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_image_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/gradient_bg" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/vendeur_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_message_flooat_icon"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_image_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.976"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_post"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/supprime_detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_trsah"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_image_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.976"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_post" />

                <TextView
                    android:id="@+id/detail_prix_produit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/profil_detail_start_text"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_detail_activity"
                    android:fontFamily="@font/righteous"
                    android:padding="2dp"
                    android:text="1000 fcfa "
                    android:textAlignment="center"
                    android:textColor="@color/blanc"
                    android:textSize="@dimen/detail_text_size_two"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_du_profil" />

                <TextView
                    android:id="@+id/date_de_publication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/profil_detail_start_text"
                    android:fontFamily="@font/righteous"
                    android:text="yannick Houdini"
                    android:textColor="@color/blanc"
                    android:textSize="@dimen/detail_text_size_two"
                    android:theme="@style/edit_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_prix_produit" />

                <ImageView
                    android:id="@+id/detail_image_du_profil"
                    android:layout_width="@dimen/detail_image_height_width"
                    android:layout_height="@dimen/detail_image_height_width"
                    android:layout_marginStart="@dimen/profil_detail_start_text"
                    android:layout_marginTop="@dimen/detail_image_top"
                    android:layout_marginBottom="90dp"
                    app:layout_constraintBottom_toTopOf="@+id/voir_les_commentaire_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:srcCompat="@drawable/boy" />


                <ProgressBar
                    android:id="@+id/detail_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_image_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detail_image_post_toolbar" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_image_post_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:theme="@style/ToolbarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextColor="@color/blanc" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="@dimen/new_desc_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/righteous"
                    android:lineSpacingExtra="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/new_detail_desc_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_titre_vente"
                    tools:ignore="MissingConstraints" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/voir_les_commentaire_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_image_post"
                    app:layout_constraintEnd_toStartOf="@+id/supprime_detail_button"
                    app:layout_constraintTop_toBottomOf="@+id/detail_image_post"
                    app:layout_constraintVertical_bias="0.475"
                    app:srcCompat="@drawable/ic_add_coment" />

                <TextView
                    android:id="@+id/detail_titre_vente"
                    android:layout_width="@dimen/text_choice_widht"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/righteous"
                    android:textAlignment="center"
                    android:textColor="#ff17"
                    android:textSize="@dimen/pub_title_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/voir_les_commentaire_btn" />


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>