<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.mode.Vetementragment"
    android:background="@color/black">

    <ViewFlipper
        android:id="@+id/viewFlippertwo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_slide_height"
        android:autoStart="true"
        android:flipInterval="3000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:src="@drawable/t_shirt"
            android:id="@+id/pubImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_slide_height"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/pubImageTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_slide_height"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/pubImageThree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_slide_height"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/pubImageFour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_slide_height"
            android:scaleType="centerCrop" />


    </ViewFlipper>

</android.support.constraint.ConstraintLayout>