<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_des_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_like_accent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_du_profil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/boy"
        app:layout_constraintBottom_toBottomOf="@+id/image_des_like"
        app:layout_constraintStart_toEndOf="@+id/image_des_like"
        app:layout_constraintTop_toTopOf="@+id/image_des_like"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_des_commentaire"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add_coment"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nom_du_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/righteous"
        android:text="open market"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_du_profil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_du_profil"
        app:layout_constraintTop_toBottomOf="@+id/image_des_like" />

    <TextView
        android:id="@+id/text_des_likes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/righteous"
        android:text="a liker  ajouter votre publication a ses favories"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/nom_du_profil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nom_du_profil"
        app:layout_constraintTop_toBottomOf="@+id/nom_du_profil" />

    <TextView
        android:id="@+id/text_des_commentaires"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/righteous"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/nom_du_profil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nom_du_profil"
        app:layout_constraintTop_toBottomOf="@+id/nom_du_profil" />

    <TextView
        android:id="@+id/temps_de_la_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/righteous"
        android:text="17 juin 2019 "
        app:layout_constraintBottom_toBottomOf="@+id/image_du_profil"
        app:layout_constraintStart_toEndOf="@+id/image_du_profil"
        app:layout_constraintTop_toTopOf="@+id/image_du_profil" />

    <ImageView
        android:id="@+id/image_du_produit"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_des_likes"
        app:srcCompat="@drawable/t_shirt" />
</android.support.constraint.ConstraintLayout>