<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/chat_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_message_image_profil"
                android:layout_width="@dimen/commentaire_image"
                android:layout_height="@dimen/commentaire_image"
                android:layout_marginStart="@dimen/commentaire_image_margin_start"
                android:layout_marginTop="@dimen/commentaire_image_margin_top"
                android:layout_marginBottom="8dp"
                android:src="@drawable/boy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/online"
                android:layout_width="@dimen/commentaire_circle_widht_height"
                android:layout_height="@dimen/commentaire_circle_widht_height"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/chat_message_image_profil"
                app:layout_constraintEnd_toEndOf="@+id/chat_message_image_profil" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/offline"
                android:layout_width="@dimen/commentaire_circle_widht_height"
                android:layout_height="@dimen/commentaire_circle_widht_height"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible"
                app:civ_border_color="#9E9E9E"
                app:civ_border_width="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/chat_message_image_profil"
                app:layout_constraintEnd_toEndOf="@+id/chat_message_image_profil" />

            <TextView
                android:id="@+id/chat_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/commentaire_name_start"
                android:layout_marginTop="@dimen/commentaire_user_name_top"
                android:layout_marginEnd="@dimen/commentaire_user_name_end"
                android:textColor="@color/blanc"
                android:textSize="@dimen/commentaire_name_user"
                android:textStyle="bold"
                android:text="yannick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toEndOf="@+id/chat_message_image_profil"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_last_message"
                android:layout_width="@dimen/commentaire_text_desc_widht"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/commentaire_text_desc"
                android:layout_marginEnd="@dimen/commentaire_text_end"
                android:layout_marginBottom="@dimen/commentaire_text_bottom"
                android:ellipsize="end"
                android:textColor="@color/blanc"
                android:textSize="@dimen/commentaire_text"
                android:text="s'il te plait viens jaimerais te voir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toEndOf="@+id/chat_message_image_profil"
                app:layout_constraintTop_toBottomOf="@+id/chat_user_name" />

            <TextView
                android:id="@+id/id_recepteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/blanc"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/chat_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chat_user_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/chat_temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/commentaire_text_temps_end"
                android:text="17 mai 2019"
                android:textColor="@color/blanc"
                android:textSize="@dimen/commentaire_temps"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/chat_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chat_user_name" />

            <TextView
                android:id="@+id/lu_non"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/chat_temps"
                app:layout_constraintHorizontal_bias="0.818"
                app:layout_constraintStart_toStartOf="@+id/chat_temps"
                app:layout_constraintTop_toBottomOf="@+id/chat_temps"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>